# SpringBoot-Microservices

API-GateWay/: build.gradle  settings.gradle
API-GateWay/src/main/java/com/app/: ApiGateWayApplication.java
API-GateWay/src/main/resources/: application.yml
Config-Server/: build.gradle
Config-Server/src/main/java/com/app/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Customer-Service/: build.gradle
Customer-Service/src/main/java/com/app/: CustomerServiceApplication.java
Customer-Service/src/main/java/com/app/constants/: CommonConstants.java
Customer-Service/src/main/java/com/app/controller/: AuthenticationController.java  CustomerController.java
Customer-Service/src/main/java/com/app/customerservice/: ICustomerService.java
Customer-Service/src/main/java/com/app/customerserviceimpl/: CustomerServiceImpl.java
Customer-Service/src/main/java/com/app/entity/: Address.java  Customer.java  Roles.java
Customer-Service/src/main/java/com/app/enums/: Gender.java  Role.java
Customer-Service/src/main/java/com/app/exceptions/: CommonControllerAdvice.java  CustomerExceptionHandler.java
Customer-Service/src/main/java/com/app/pojos/: ApiError.java  CustomerDTO.java  CustomerException.java  Response.java
Customer-Service/src/main/java/com/app/repository/: CustomerRepository.java  RoleRepository.java
Customer-Service/src/main/java/com/app/utils/: CustomerDTOUtil.java
Customer-Service/src/main/resources/: application.yml
Customer-Service/src/test/java/com/app/controller/: CustomerControllerTest.java
Discovery-Server/: build.gradle
Discovery-Server/src/main/resources/: application.yml
Hystrix-Dashboard/: build.gradle  settings.gradle
Hystrix-Dashboard/src/main/resources/: application.yml
Order-Service/: build.gradle
Order-Service/src/main/resources/: application.yml  bootstrap.yml
Product-Service/: build.gradle
Product-Service/src/main/java/com/app/: ProductServiceApplication.java
Product-Service/src/main/java/com/app/constants/: CommonConstants.java
Product-Service/src/main/java/com/app/controller/: ProductController.java
Product-Service/src/main/java/com/app/exceptions/: ProductException.java  ProductExceptionHandler.java
Product-Service/src/main/java/com/app/iservice/: IProductService.java
Product-Service/src/main/java/com/app/model/: Color.java  Product.java
Product-Service/src/main/java/com/app/pojos/: ProductDTO.java  Response.java
Product-Service/src/main/java/com/app/repository/: ProductRepository.java
Product-Service/src/main/java/com/app/serviceimpl/: ProductServiceImpl.java
Product-Service/src/main/java/com/app/util/: ProductDTOUtil.java
Product-Service/src/main/resources/: application.yml  bootstrap.yml  log4j2.properties
Product-Service/src/test/java/com/app/serviceimpl/: ProductServiceImplTest.java
Stock-Service/: build.gradle  settings.gradle
Stock-Service/src/main/resources/: application.yml  bootstrap.yml
(+37 files in other folders)
