
name = ProductService
appenders = rolling

property.filename = /home/karunakar/karun/SpringBoot-Microservices/logs/Product-Service.log

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /home/karunakar/karun/SpringBoot-Microservices/logs/Product-Service.log
appender.rolling.filePattern = /home/karunakar/karun/SpringBoot-Microservices/logs/Product-Service.log%d{yyyy-MM-dd-hh-mm}.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1GB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 30
 
logger.rolling.name = com.app
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile